{
  "id": "multilingual-adas-cog-app",
  "title": "Multilingual ADAS-Cog App",
  "mode": "local-demo",
  "external_services": false,
  "original_source_included": true,
  "topics": [
    "data-science",
    "healthcare",
    "dementia",
    "multilingual",
    "research"
  ]
}
